# HospitalProject

HospitalProjectServer/: HospitalProjectServer.sln
HospitalProjectServer/HospitalProjectServer.Business/: HospitalProjectServer.Business.csproj
HospitalProjectServer/HospitalProjectServer.Business/Services/: IAuthService.cs  IUserService.cs
HospitalProjectServer/HospitalProjectServer.DataAccess/: DependencyInjection.cs  HospitalProjectServer.DataAccess.csproj
HospitalProjectServer/HospitalProjectServer.DataAccess/Context/: ApplicationDbContext.cs
HospitalProjectServer/HospitalProjectServer.DataAccess/Mapping/: MappingProfile.cs
HospitalProjectServer/HospitalProjectServer.DataAccess/Migrations/: 20241120192036_mg1.Designer.cs  20241120192036_mg1.cs  20241120194550_mg2.Designer.cs  20241120194550_mg2.cs  20241121144755_mg3.Designer.cs  20241121144755_mg3.cs  20241121213322_mg4.Designer.cs  20241121213322_mg4.cs  ApplicationDbContextModelSnapshot.cs
HospitalProjectServer/HospitalProjectServer.DataAccess/Options/: JwtOptions.cs  JwtTokenOptionsSetup.cs
HospitalProjectServer/HospitalProjectServer.DataAccess/Services/: AuthService.cs  JwtProvider.cs  UserService.cs
HospitalProjectServer/HospitalProjectServer.Entities/Configurations/: DoctorDetailConfiguration.cs  UserConfiguration.cs
HospitalProjectServer/HospitalProjectServer.Entities/DTOs/: CreateUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
HospitalProjectServer/HospitalProjectServer.Entities/Enums/: Specialty.cs  UserType.cs
HospitalProjectServer/HospitalProjectServer.Entities/Models/: DoctorDetail.cs  User.cs
HospitalProjectServer/HospitalProjectServer.WebAPI/: HospitalProjectServer.WebAPI.csproj  Program.cs  WebAPI.http  appsettings.json
HospitalProjectServer/HospitalProjectServer.WebAPI/Controllers/: AuthController.cs  UsersController.cs
HospitalProjectServer/HospitalProjectServer.WebAPI/Middlewares/: ExtensionsMiddleware.cs
HospitalProjectServer/eHospitalServer.Business/: DependencyInjection.cs
HospitalProjectServer/eHospitalServer.WebAPI/: Program.cs  appsettings.json
eHospitalClient/src/: index.html
(+12 files in other folders)
